10/05/2022, 9:20 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/05/2022, 9:20 pm - Tasin: <Media omitted>
10/05/2022, 9:21 pm - Tasin: <Media omitted>
10/05/2022, 9:25 pm - Tasin: bzrashid777@Gmail.com
10/05/2022, 9:25 pm - Tasin: <Media omitted>
10/05/2022, 9:34 pm - Taha Vaia: ┘И╪▒┘В╪й ╪з┘Д╪к┘И╪л┘К┘В ╪е┘Ж┘К ╪г┘И╪л┘В ╪г┘Ж ╪╖╪│ ╪к┘Д┘Е┘К╪░ ┘Е╪д╪п╪и ┘И┘Е╪м╪к┘З╪п ╪м╪п╪з . ┘И┘З┘И ┘Е╪к┘И╪│╪╖ ┘Б┘К ╪з┘Д╪░┘З┘Ж . ┘В╪▒╪г ╪╣┘Д┘К ┘Г╪к╪и ╪м┘Е╪з╪╣╪й ╪з┘Д┘Б╪╢┘К┘Д╪й ╪з┘Д╪г┘И┘Д┘Й ╪г┘К ╪м┘Д╪з┘Д┘К┘Ж┘б-┘в ╪М ╪з┘Д┘З╪п╪з┘К╪й ┘б-┘в ╪М ╪п┘К┘И╪з┘Ж ╪з┘Д╪н┘Е╪з╪│╪й ╪М ╪▒┘К╪з╪╢ ╪з┘Д╪╡╪з┘Д╪н┘К┘Ж ╪о╪╡┘И╪╡╪з . ┘И╪г┘Ж╪з ╪г╪╣╪к┘В╪п ╪г┘Ж┘З ┘Е╪│╪к╪н┘В ┘Б┘К ╪з┘Д╪з┘Д╪к╪н╪з┘В ╪и╪з┘Д╪м┘Е╪з╪╣╪й ╪з┘Д┘Б╪╢┘К┘Д╪й ╪з┘Д╪л╪з┘Ж┘К╪й .
 ╪з┘Д╪к┘И┘В┘К╪╣ 
╪з┘Д╪з╪│╪к╪з╪░ ┘Г┘И╪л╪▒ ╪н╪и┘К╪и
 ╪о╪▒┘К╪м ┘Е╪▒┘Г╪▓ ╪з┘Д┘Б┘Г╪▒ ╪з┘Д╪е╪│┘Д╪з┘Е┘К ╪М ╪п╪з┘Г╪з ╪М ╪и┘Ж╪║┘Д╪з╪п┘К╪┤
10/05/2022, 9:36 pm - Tasin: ржЬрж╛ржЭрж╛ржХрж▓рзНрж▓рж╛рж╣
15/05/2022, 2:05 am - Tasin: <Media omitted>
15/05/2022, 2:05 am - Tasin: ржПржЗржЯрж╛рж░ ржжрж╛ржо ржХржд ржмрж▓ржЫрж┐рж▓
15/05/2022, 2:05 am - Tasin: рж▓рж╛
15/05/2022, 2:06 am - Tasin: ??
15/05/2022, 2:06 am - Taha Vaia: рззрзорзж
15/05/2022, 2:06 am - Tasin: ржЦрзБржЪрж░рж╛ ржХржд ржЖрж░ ржкрж╛ржЗржХрж╛рж░рж┐ ржХржд
15/05/2022, 2:06 am - Tasin: ржкрж╛ржЗржХрж╛рж░рж┐?
15/05/2022, 2:06 am - Taha Vaia: рж╣рзБржо
15/05/2022, 2:06 am - Taha Vaia: ржЦрзБржЪрж░рж╛ рзйрзлрзж-рзкрзжрзж
15/05/2022, 2:07 am - Tasin: ЁЯШотАНЁЯТиЁЯШотАНЁЯТи
15/05/2022, 2:07 am - Tasin: ржкрж╛ржЗржХрж╛рж░рж┐ ржмрж▓рждрзЗржЫрзЗ рзирзорзжржЯрж╛ржХрж╛ЁЯШУЁЯШУ
15/05/2022, 2:08 am - Taha Vaia: ржУ рждрж╛ржЗрж▓рзЗ ржкрж╛ржЗржХрж╛рж░рж┐ ржмрзНржпрж╛ржмрж╕рж╛рзЯрж┐ ржирж╛
15/05/2022, 2:08 am - Tasin: <Media omitted>
15/05/2022, 2:09 am - Taha Vaia: ЁЯлеЁЯдеЁЯШ╢тАНЁЯМлЁЯСГЁЯСГЁЯСГЁЯСГЁЯСГЁЯСГЁЯРТЁЯРТЁЯР╜ЁЯР╜
15/05/2022, 2:14 am - Tasin: <Media omitted>
15/05/2022, 2:14 am - Tasin: <Media omitted>
15/05/2022, 2:15 am - Taha Vaia: ржирж┐ржЬрзЗ ржШрзБржорж╛ ржЖржорж╛рж░рзЗ ржШрзБржорж╛ржЗрждрзЗ ржжрзЗЁЯШСЁЯШСЁЯШС
15/05/2022, 2:18 am - Tasin: <Media omitted>
15/05/2022, 2:19 am - Taha Vaia: ЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдг
15/05/2022, 6:34 pm - Taha Vaia: CURE@PHARMA https://g.page/r/Cal35X4b-UniEBM/review
17/05/2022, 6:09 pm - Tasin: <Media omitted>
17/05/2022, 6:10 pm - Taha Vaia: hmm eitai
17/05/2022, 6:10 pm - Taha Vaia: tubar medicine
17/05/2022, 6:10 pm - Tasin: Hmm
19/05/2022, 2:28 pm - Tasin: <Media omitted>
20/05/2022, 3:10 am - Tasin: https://youtube.com/shorts/FUJT8JCnM3U?feature=share
20/05/2022, 3:10 am - Tasin: Background music tar namki?????
20/05/2022, 11:30 am - Taha Vaia: ├З├╢l (Sloved version)
11/06/2022, 11:33 pm - Tasin: ржнрж╛ржЗржпрж╝рж╛ ржЖрж╕рзЛ??
11/06/2022, 11:37 pm - Taha Vaia: рж╣рзБржо ржмрж▓рзЛ
11/06/2022, 11:37 pm - Tasin: ржХрзЗржЙ ржЖржЫрзЗ рждрзЛржорж╛рж░ ржкрж╛рж╢рзЗ?
11/06/2022, 11:37 pm - Taha Vaia: ржирж╛
11/06/2022, 11:38 pm - Tasin: ржорзБржнрж┐ рждрж╛рж░ ржирж╛ржо ржХрж┐ ржЫрж┐рж▓
11/06/2022, 11:38 pm - Taha Vaia: U Turn
11/06/2022, 11:38 pm - Tasin: ЁЯе▒ЁЯе▒
13/06/2022, 2:35 pm - Tasin: Hey I joined a network called Mnbllepresslnnkm and earned $25.00! You get paid for testing out new free apps and posting on social media. Sign up with my link for an instant $25 signup bonus! https://mnbllepresslnnkm.xyz/47714358257103/?s=wt
18/06/2022, 2:52 pm - Tasin: Koi dilana
18/06/2022, 2:55 pm - Taha Vaia: ржирж╛ржкрж╛
ржорзЗржЯрзНрж░рж┐рж▓
ржлрзЗржХрзНрж╕рзЛ
ржУрж░рж╕рзНржпрж╛рж▓рж╛ржЗржи
рж╕рж╛рж░ржЬрзЗрж▓
ржЯрзЗрж╕рзНржЯрж┐ рж╕рзНржпрж╛рж▓рж╛ржЗржи
ржЧрзНрж▓рзБржХрзЛржЬ рж╕рзНржпрж╛рж▓рж╛ржЗржи
ржорзБрзЬрж┐
ржЪрж┐рзЬрж╛
ржмрж┐рж╕рзНржХрзБржЯ
ржЦрзЗржЬрзБрж░
ржЬрзБрж╕
ржЦрж╛ржУрзЯрж╛рж░ ржкрж╛ржирж┐
18/06/2022, 3:09 pm - Tasin: <Media omitted>
18/06/2022, 3:28 pm - Taha Vaia: рзй-рзкрзжрзж
18/06/2022, 5:43 pm - Tasin: Jon poti??
18/06/2022, 5:43 pm - Taha Vaia: hum
19/06/2022, 12:30 am - Tasin: Via oshude koto taka khoroc Hobe??
19/06/2022, 12:41 am - Taha Vaia: ржХрж┐ ржХрж┐ ржирж┐ржмрж╛ ржЖржорж╛ржХрзЗ ржЬрж╛ржирж╛ржУ
19/06/2022, 12:43 am - Tasin: Agulo рж╕ржм
19/06/2022, 12:43 am - Taha Vaia: рж╕ржХрж╛рж▓рзЗ ржмрж▓рж┐?
19/06/2022, 12:44 am - Tasin: Tumi ki messenger a message dekhina??
19/06/2022, 12:44 am - Taha Vaia: ржирж╛рж╣ЁЯШР
19/06/2022, 12:45 am - Tasin: ЁЯШйЁЯШй
19/06/2022, 12:45 am - Tasin: ржжрзЗржЦрзЛ ржжрзЗржЦрзЛ
19/06/2022, 12:45 am - Taha Vaia: ржХрж┐рждрж╛
19/06/2022, 12:46 am - Tasin: Ager oi ржЧрзНрж░рзБржкрзЗ ржорзЗрж╕рзЗржЬ ржжрж┐ржЫрж┐
19/06/2022, 12:49 am - Taha Vaia: ржжрзЗржЦржЫрж┐ ржЖржорж╛рж░рзЛ ржпрзЗрждрзЗ ржоржи ржЪрж╛ржЪрзНржЫрзЗЁЯЩВ
19/06/2022, 1:12 am - Tasin: рждрж╛рж╣рж▓рзЗ ржЪрж▓рзЛ
19/06/2022, 1:12 am - Taha Vaia: ржХрж╛ржЬ ржХрж╛ржо
19/06/2022, 1:12 am - Tasin: Ki рж╕ржорж╕рзНржпрж╛ ржЖржорзНржорзБ ржЖржмрзНржмрзБ рждрзНржм ржмрж╛рж╕рж╛ржпрж╝ ржЖржЫрзЗржЗ
19/06/2022, 1:13 am - Tasin: рзиржжрж┐ржи ржорж╛рждрзНрж░
19/06/2022, 1:14 am - Tasin: ржнрж╛ржЗржпрж╝рж╛ ржУрж╖рзБржзрзЗрж░ ржЦрж░ржЪ ржЯрж╛ ржХрж░рзЛ ржерзЗржХрзЗ ржирж┐ржпрж╝рж╛ ржжрж┐рждрзЗ ржкрж╛рж░ржмрж╛
19/06/2022, 1:14 am - Tasin: ??
19/06/2022, 1:15 am - Taha Vaia: рж╕ржХрж╛рж▓рзЗ ржХржерж╛ржмрж▓рж┐??
19/06/2022, 1:15 am - Tasin: Okay
19/06/2022, 1:15 am - Tasin: Assalamualaikum
20/06/2022, 3:46 pm - Tasin: <Media omitted>
20/06/2022, 3:48 pm - Tasin: ржирж╛ржкрж╛ 5pis
ржорзЗржЯрзНрж░рж┐рж▓
ржлрзЗржХрзНрж╕рзЛ
ржУрж░рж╕рзНржпрж╛рж▓рж╛ржЗржи 3pis
рж╕рж╛рж░ржЬрзЗрж▓
ржЯрзЗрж╕рзНржЯрж┐ рж╕рзНржпрж╛рж▓рж╛ржЗржи 3pis
ржЧрзНрж▓рзБржХрзЛржЬ рж╕рзНржпрж╛рж▓рж╛ржЗржи 3pis
20/06/2022, 3:48 pm - Tasin: <Media omitted>
20/06/2022, 4:12 pm - Tasin: <Media omitted>
20/06/2022, 7:12 pm - Tasin: <Media omitted>
20/06/2022, 7:13 pm - Taha Vaia: <Media omitted>
20/06/2022, 7:13 pm - Tasin: <Media omitted>
20/06/2022, 7:13 pm - Tasin: <Media omitted>
20/06/2022, 7:14 pm - Taha Vaia: <Media omitted>
21/06/2022, 9:37 pm - Tasin: <Media omitted>
21/06/2022, 9:48 pm - Tasin: <Media omitted>
21/06/2022, 9:48 pm - Tasin: <Media omitted>
22/06/2022, 11:56 pm - Tasin: 01778463562
22/06/2022, 11:57 pm - Tasin: <Media omitted>
22/06/2022, 11:58 pm - Taha Vaia: bus thik kore pore call dibo
23/06/2022, 12:00 am - Tasin: <Media omitted>
23/06/2022, 12:01 am - Taha Vaia: bus thik korte na parle?
23/06/2022, 12:03 am - Tasin: <Media omitted>
23/06/2022, 4:55 am - Tasin: Shib gonj poynt
23/06/2022, 8:23 pm - Tasin: <Media omitted>
23/06/2022, 8:25 pm - Tasin: <Media omitted>
25/06/2022, 12:13 am - Tasin: https://fb.watch/dRK3kJS65o/
25/06/2022, 12:13 am - Tasin: Ai gojol ta koi pabo
25/06/2022, 5:47 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:47 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:47 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:47 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:48 pm - Tasin: Video nai??
25/06/2022, 5:49 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:49 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:49 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:49 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:49 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:50 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:50 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:52 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:52 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:52 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:53 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:53 pm - Taha Vaia: <Media omitted>
25/06/2022, 5:53 pm - Taha Vaia: <Media omitted>
25/06/2022, 6:39 pm - Taha Vaia: <Media omitted>
25/06/2022, 6:48 pm - Taha Vaia: <Media omitted>
25/06/2022, 6:48 pm - Taha Vaia: <Media omitted>
26/06/2022, 3:53 pm - Tasin: <Media omitted>
26/06/2022, 4:33 pm - Taha Vaia: ok
26/06/2022, 6:38 pm - Tasin: <Media omitted>
26/06/2022, 6:48 pm - Taha Vaia: amar call o dhortase na
26/06/2022, 6:48 pm - Taha Vaia: ghumay mone hoy
26/06/2022, 9:22 pm - Tasin: <Media omitted>
26/06/2022, 9:22 pm - Tasin: <Media omitted>
26/06/2022, 9:32 pm - Taha Vaia: <Media omitted>
29/06/2022, 1:11 pm - Tasin: <Media omitted>
29/06/2022, 1:17 pm - Taha Vaia: potty trained?
30/06/2022, 4:15 pm - Taha Vaia: <Media omitted>
30/06/2022, 4:37 pm - Tasin: You deleted this message
30/06/2022, 4:37 pm - Tasin: <Media omitted>
04/07/2022, 5:21 pm - Tasin: <Media omitted>
04/07/2022, 5:25 pm - Tasin: ржнрж╛ржЗрзЯрж╛ ржЖржорзНржорзБ ржмрж▓ржЫрзЗ рждрж╛рж░рж╛ рждрж╛рж░рж┐ ржкрж╛ржарж╛рзЯ ржжрж┐ржУ ржирж╛ржЗрж▓рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржоржд ржЪрзЗржЮрзНржЬ рж╣рзЯрзЗ ржпрж╛ржмрзЗ
04/07/2022, 5:25 pm - Taha Vaia: ki pathabo,ЁЯШТЁЯШТ
04/07/2022, 5:25 pm - Tasin: ржЯрж╛ржХрж╛ ржЯрж╛
04/07/2022, 5:26 pm - Taha Vaia: tk amar card theke bwr kore naw
04/07/2022, 5:35 pm - Tasin: tomar card koi?
04/07/2022, 5:35 pm - Taha Vaia: ayeshar kase
04/07/2022, 5:41 pm - Tasin: Ami tomar taka R card nia tomar dokane astasi
04/07/2022, 5:41 pm - Taha Vaia: ok
06/07/2022, 11:56 pm - Tasin: Vaia dorkar porle phone dio
06/07/2022, 11:56 pm - Tasin: Ami ashte parbo rate
07/07/2022, 12:00 am - Tasin: <Media omitted>
07/07/2022, 12:12 am - Taha Vaia: ржЖржЪрзНржЫрж╛
09/07/2022, 1:48 pm - Taha Vaia: <Media omitted>
09/07/2022, 2:08 pm - Tasin: <Media omitted>
09/07/2022, 2:09 pm - Tasin: <Media omitted>
09/07/2022, 2:09 pm - Tasin: <Media omitted>
09/07/2022, 2:53 pm - Taha Vaia: <Media omitted>
11/07/2022, 5:47 pm - Taha Vaia: Missed voice call
11/07/2022, 9:12 pm - Taha Vaia: <Media omitted>
13/07/2022, 9:19 pm - Tasin: Asbo tomar dokane??
13/07/2022, 9:43 pm - Tasin: <Media omitted>
13/07/2022, 9:43 pm - Tasin: 01760491849
13/07/2022, 9:44 pm - Taha Vaia: <Media omitted>
13/07/2022, 11:06 pm - Taha Vaia: This message was deleted
15/07/2022, 3:44 pm - Tasin: adult-filter-dns.cleanbrowsing.org
15/07/2022, 10:27 pm - Tasin: https://fb.watch/ehjK8nWk9V/
17/07/2022, 10:12 pm - Tasin: 01685-959619
17/07/2022, 10:14 pm - Taha Vaia: <Media omitted>
17/07/2022, 11:26 pm - Tasin: 01760491849
300tk
17/07/2022, 11:35 pm - Taha Vaia: pathaisi
17/07/2022, 11:36 pm - Tasin: Koto disoЁЯШ╡
17/07/2022, 11:36 pm - Taha Vaia: vule 500 diya disi
17/07/2022, 11:37 pm - Tasin: ЁЯШлЁЯШл300caisilam
17/07/2022, 11:37 pm - Taha Vaia: vule diya disiЁЯШТ
18/07/2022, 12:35 am - Tasin: <Media omitted>
18/07/2022, 12:37 am - Tasin: <Media omitted>
18/07/2022, 12:38 am - Tasin: ржПржнрж╛ржмрзЗржЗ ржирж┐рж░рзНржпрж╛рждрж┐ржд рж╣ржпрж╝ ржорзЗржпрж╝рзЗрж░рж╛ рж╢рж╛рж╕рзБрж░рж┐ ржжрзЗрж░ ржХрж╛ржЫрзЗ
18/07/2022, 11:59 pm - Tasin: salam
19/07/2022, 12:08 am - Tasin: ржорж╛рж▓рж┐ржмрж╛ржЧ ржПржХ ржорж╕ржЬрж┐ржжрзЗ ржорж╛ржЧрж░рж┐ржмрзЗрж░  ржирж╛ржорж╛ржЬ ржЖржжрж╛рзЯ ржХрж░рждрзЗ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓рж╛ржоред ржЖржорж╛рж░ ржкрж╛рж╢рзЗ ржмрж╕рж╛ рж▓рзЛржХржЯрж┐ ржЗржХрж╛ржорждрзЗрж░ рж╕ржоржпрж╝ ржПрж╕рж┐рж░ рж░рж┐ржорзЛржЯ ржЯрж╛ ржмрж╛рж╣рж┐рж░ ржХрж░рзЗ рж╕рзЗржЧрзБрж▓рзЛ ржЫрзЗржбрж╝рзЗ ржжрж┐рж▓ред рж╕рзНржмрж╛ржнрж╛ржмрж┐ржХржнрж╛ржмрзЗ ржнрж╛ржмрж▓рж╛ржо рж▓рзЛржХржЯрж┐ рж╣ржпрж╝рждрзЛ ржнрзБрж▓рзЗ ржЧрзЗржЫрзЗ ржПрж╕рж┐ ржЧрзБрж▓рзЛ ржЖржЧрзЗ ржЫрж╛ржбрж╝рждрзЗред 
ржирж╛ржорж╛ржЬ рж╢рзЗрж╖рзЗ ржкрзНрж░ржержо рж╕рж╛рж▓рж╛ржо ржлрж┐рж░рж╛ржирзЛрж░ ржкрж░ ржжрзНржмрж┐рждрзАржпрж╝ рж╕рж╛рж▓рж╛ржо ржлрж┐рж░рж╛ржЗржЫрзЗ ржХрж┐ржирж╛ рж╕ржирзНржжрзЗрж╣,  рж▓рзЛржХржЯрж┐ ржжрж╛ржБржбрж╝рж┐ржпрж╝рзЗ ржПржЧрзБрж▓рзЛ ржмржирзНржз ржХрж░рзЗ ржжрж┐рж▓ред 
ржПржнрж╛ржмрзЗржЗ ржЦрзБржм рж╕ржЪрзЗрждржи ржПрж░ рж╕рж╛ржерзЗ ржорж╕ржЬрж┐ржжрзЗрж░ ржПрж╕рж┐ ржЧрзБрж▓рзЛ ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝ред  

ржлржЬрж░ ржирж╛ржорж╛ржЬрзЗ 20 ржорж┐ржирж┐ржЯ 
ржпрзЛрж╣рж░ ржирж╛ржорж╛ржЬрзЗрж░ 20 ржорж┐ржирж┐ржЯ 
ржЖржЫрж░рзЗрж░ ржирж╛ржорж╛ржЬрзЗ 20 ржорж┐ржирж┐ржЯ 
ржорж╛ржЧрж░рж┐ржмрзЗрж░ ржирж╛ржорж╛ржЬ 20 ржорж┐ржирж┐ржЯ 
ржПрж╕рж╛рж░ ржирж╛ржорж╛ржЬрзЗ 30 ржорж┐ржирж┐ржЯ 
ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ ржХрж░рзЗ ржзрж░рж▓рж╛ржо рждрж╛-ржУ рззрзж ржорж┐ржирж┐ржЯ ржХржо 2 ржШржирзНржЯрж╛ рж╣ржпрж╝ред
ржЕржержЪ ржЖржорж╛ржжрзЗрж░ ржмрж╛рж╕рж╛рж░ ржкрж╛рж╢рзЗ ржпржорзБржирж╛ ржлрж┐ржЙржЪрж╛рж░ ржкрж╛рж░рзНржХрзЗ ржлрзБрж▓ ржмрж┐рж▓рзНржбрж┐ржВржпрж╝рзЗ 24 ржШржирзНржЯрж╛ржЗ ржЪрж▓рзЗред 
ржмрж╕рзБржирзНржзрж░рж╛ рж╕рж┐ржЯрж┐, рж╢рж╛ржирзНрждрж┐ржиржЧрж░рзЗрж░ ржЖржХрзНрждрж╛рж░ ржЯрж╛ржУржпрж╝рж╛рж░, рж░рж╛ржоржкрзБрж░рж╣рж╛ржЯ ржорж▓рзНрж▓рж╛ ржЯрж╛ржУрзЯрж╛рж░,рж╕рзБржмрж╛рж╕рзНржд рж╢ржкрж┐ржВ ржорж▓ рж╕рж╣ ржПрж░ржХржо ржЕрж╕ржВржЦрзНржп ржмрзЬрзЛ ржмрзЬрзЛ ржмрж┐рж▓рзНржбрж┐ржВ ржЖржЫрзЗ ржпрзЗржЦрж╛ржирзЗ 24 ржШржирзНржЯрж╛ржЗ ржЪрж▓рзЗред 
ржЖржорж╛ржжрзЗрж░ ржЙржЪрзНржЪржкржжрж╕рзНржерзЗ ржХрж┐ржЫрзБ  ржирж╛рж╕рзНрждрж┐ржХ ржХрж░рзНржоржХрж░рзНрждрж╛ рж░ржпрж╝рзЗржЫрзЗред ржПрж░рж╛ ржХрж┐ржЫрзБ рж╣рж▓рзЗржЗ рж╕рж░рзНржмржкрзНрж░ржержо ржорж╕ржЬрж┐ржж ржорж╛ржжрзНрж░рж╛рж╕рж╛ ржЧрзБрж▓рзЛрж░ ржЙржкрж░ ржЖржЗржи ржЬрж╛рж░рж┐ ржХрж░рзЗред ржПржжрзЗрж░ржХрзЗ ржЖржорж░рж╛ржЗ ржмрж╕рж╛ржЗржЫрж┐ред ржПржжрзЗрж░ ржЯрж╛ржХрж╛ ржЦрзЗржпрж╝рзЗржЫрж┐ред ржПржЯрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрждрж┐рж░рж┐ржХрзНржд ржмрзЗрж╣рж╛ржпрж╝рж╛ржкрж╛ржирж╛рж░ ржлрж▓ред  ржПржЬржирзНржп ржЖржорж╛ржжрзЗрж░ржХрзЗ ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ ржПрж╕рзНрждрзЗржЧржлрж╛рж░ ржХрж░рждрзЗ рж╣ржмрзЗ ржПржмржВ ржорж╛ржирзБрж╖ ржХрзЗ ржжрзНржмрзАржирзЗрж░ ржжрж╛ржУржпрж╝рж╛ржд ржжрж┐рждрзЗ рж╣ржмрзЗред
 рж╣рж╛ржжрж┐рж╕рзЗ ржЖржЫрзЗред ржПржХржЯрж╛ рж╕ржорзЯ ржЖрж╕ржмрзЗ!
рждржЫржмрзА ржЫрж┐ржБржбрж╝рзЗ ржЧрзЗрж▓рзЗ ржпрзЗржоржи ржПржХржЯрж╛рж░ ржкрж░ ржПржХржЯрж╛ ржжрж╛ржирж╛ ржкржбрж╝рждрзЗ ржерж╛ржХрзЗ,рж╕рзЗржнрж╛ржмрзЗржЗ рждрзЛржорж╛ржжрзЗрж░ ржХрж╛ржЫрзЗ ржПржХржЯрж╛рж░ ржкрж░ ржПржХржЯрж╛ ржлрзЗрждржирж╛ ржЖрж╕рждрзЗ ржерж╛ржХржмрзЗред
19/07/2022, 12:13 am - Taha Vaia: onek vul
19/07/2022, 12:14 am - Tasin: ржарж┐ржХ ржХрж░рзЗ ржжрж╛ржУЁЯЩВ
19/07/2022, 12:14 am - Tasin: ржмрж╛ржирж╛ржи ржнрзБрж▓?
19/07/2022, 12:26 am - Taha Vaia: ekhon parbo na vaia koshto hoye zabe
19/07/2022, 12:26 am - Tasin: ??
19/07/2022, 12:27 am - Taha Vaia: hmm olpo kisu
19/07/2022, 9:03 am - Tasin: Koi thik kore dilana
19/07/2022, 12:33 pm - Taha Vaia: ржорж╛рж▓рж┐ржмрж╛ржЧ ржПржХ ржорж╕ржЬрж┐ржжрзЗ ржорж╛ржЧрж░рж┐ржмрзЗрж░  ржирж╛ржорж╛ржЬ ржЖржжрж╛рзЯ ржХрж░рждрзЗ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓рж╛ржоред ржЖржорж╛рж░ ржкрж╛рж╢рзЗ ржмрж╕рж╛ рж▓рзЛржХржЯрж┐ ржЗржХрж╛ржорждрзЗрж░ рж╕ржоржпрж╝ ржПрж╕рж┐рж░ рж░рж┐ржорзЛржЯ ржЯрж╛ ржмрж╛рж╣рж┐рж░ ржХрж░рзЗ рж╕рзЗржЧрзБрж▓рзЛ ржЪрж╛рж▓рзБ ржХрж░рзЗ ржжрж┐рж▓ред ржЖржорж┐ ржнрж╛ржмрж▓рж╛ржо ржЙржирж┐ рж╣ржпрж╝рждрзЛ ржнрзБрж▓рзЗ ржЧрзЗржЫрзЗ ржПрж╕рж┐ ржЧрзБрж▓рзЛ ржЖрж░рзЗржХржЯрзБ ржЖржЧрзЗ ржЫрж╛ржбрж╝рждрзЗред 
ржирж╛ржорж╛ржЬ рж╢рзЗрж╖рзЗ ржкрзНрж░ржержо рж╕рж╛рж▓рж╛ржо ржлрж┐рж░рж╛ржирзЛрж░ ржкрж░ ржжрзНржмрж┐рждрзАржпрж╝ рж╕рж╛рж▓рж╛ржо ржлрж┐рж░рж╛ржЗржЫрзЗ ржХрж┐ржирж╛ рж╕ржирзНржжрзЗрж╣,рж╕рзЗ ржжрж╛ржБржбрж╝рж┐ржпрж╝рзЗржЗ ржПрж╕рж┐ ржмржирзНржз ржХрж░рзЗ ржжрж┐рж▓ред 
ржПржнрж╛ржмрзЗржЗ ржЦрзБржм рж╕ржЪрзЗрждржи ржПрж░ рж╕рж╛ржерзЗ ржорж╕ржЬрж┐ржжрзЗрж░ ржПрж╕рж┐ ржЧрзБрж▓рзЛ ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝ред  
ржПржХржЯрзБ ржЪрж┐ржирзНрждрж╛ ржХрж░рж┐..
ржлржЬрж░ ржирж╛ржорж╛ржЬрзЗ 20 ржорж┐ржирж┐ржЯ 
ржпрзЛрж╣рж░ ржирж╛ржорж╛ржЬрзЗрж░ 20 ржорж┐ржирж┐ржЯ 
ржЖржЫрж░рзЗрж░ ржирж╛ржорж╛ржЬрзЗ 20 ржорж┐ржирж┐ржЯ 
ржорж╛ржЧрж░рж┐ржмрзЗрж░ ржирж╛ржорж╛ржЬ 20 ржорж┐ржирж┐ржЯ 
ржПрж╢рж╛рж░ ржирж╛ржорж╛ржЬрзЗ 30 ржорж┐ржирж┐ржЯ 
ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ ржХрж░рзЗ ржзрж░рж▓рж╛ржо рждрж╛-ржУ рззрзж ржорж┐ржирж┐ржЯ ржХржо 2 ржШржирзНржЯрж╛ рж╣ржпрж╝ред
ржЕржержЪ ржмрж╛рж╕рж╛рж░ ржкрж╛рж╢рзЗржЗ ржпржорзБржирж╛ ржлрж┐ржЙржЪрж╛рж░ ржкрж╛рж░рзНржХред ржлрзБрж▓ ржмрж┐рж▓рзНржбрж┐ржВржпрж╝рзЗ 24 ржШржирзНржЯрж╛ржЗ ржПрж╕рж┐ ржЪрж▓рзЗред 
ржмрж╕рзБржирзНржзрж░рж╛ рж╕рж┐ржЯрж┐, рж╢рж╛ржирзНрждрж┐ржиржЧрж░рзЗрж░ ржЖржХрзНрждрж╛рж░ ржЯрж╛ржУржпрж╝рж╛рж░, рж░рж╛ржоржкрзБрж░рж╛рж░ ржорзЛрж▓рзНрж▓рж╛ ржЯрж╛ржУрзЯрж╛рж░,рж╕рзБржнрж╛рж╕рзНржд рж╢ржкрж┐ржВ ржорж▓ рж╕рж╣ ржПрж░ржХржо ржЕрж╕ржВржЦрзНржп ржмрзЬ ржмрзЬ ржорж╛рж░рзНржХрзЗржЯ ржУ ржХрж░рзНржкрзЛрж░рзЗржЯ ржмрж┐рж▓рзНржбрж┐ржВ рж░рзЯрзЗржЫрзЗ ржпрзЗржЦрж╛ржирзЗ 24 ржШржирзНржЯрж╛ржЗ ржПрж╕рж┐ ржЪрж▓ржЫрзЗред 
ржЖржорж╛ржжрзЗрж░ ржЙржЪрзНржЪржкржжрж╕рзНржерзЗ ржХрж┐ржЫрзБ  ржирж╛рж╕рзНрждрж┐ржХ ржХрж░рзНржоржХрж░рзНрждрж╛ ржврзБржХрзЗ ржпрж╛ржУрзЯрж╛рзЯ,ржПрж░рж╛ ржХрж┐ржЫрзБ рж╣рж▓рзЗржЗ рж╕рж░рзНржмржкрзНрж░ржержо ржорж╕ржЬрж┐ржж ржорж╛ржжрзНрж░рж╛рж╕рж╛ ржЧрзБрж▓рзЛрж░ ржЙржкрж░ ржЖржЗржи ржЬрж╛рж░рж┐ ржХрж░рзЗред ржПржжрзЗрж░ржХрзЗ ржЖржорж░рж╛ржЗ ржмрж╕рж╛ржЗржЫрж┐ред ржПржжрзЗрж░ ржЯрж╛ржХрж╛ ржЦрзЗржпрж╝рзЗржЫрж┐ред ржПржЯрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрждрж┐рж░рж┐ржХрзНржд ржмрзЗрж╣рж╛ржпрж╝рж╛ржкрж╛ржирж╛рж░ ржлрж▓ред  ржПржЬржирзНржп ржЖржорж╛ржжрзЗрж░ржХрзЗ ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ ржПрж╕рзНрждрзЗржЧржлрж╛рж░ ржХрж░рждрзЗ рж╣ржмрзЗ ржПржмржВ ржорж╛ржирзБрж╖ ржХрзЗ ржжрзНржмрзАржирзЗрж░ ржжрж╛ржУржпрж╝рж╛ржд ржжрж┐рждрзЗ рж╣ржмрзЗред
 рж╣рж╛ржжрж┐рж╕рзЗ ржЖржЫрзЗред ржПржХржЯрж╛ рж╕ржорзЯ ржЖрж╕ржмрзЗ!
рж╣рж╛ржжрж┐рж╕рзЗ ржмрж░рзНржгрж┐ржд рж╣рзЯрзЗржЫрзЗредрждрж╛ржЫржмрзАрж╣ ржЫрж┐ржБржбрж╝рзЗ ржЧрзЗрж▓рзЗ ржпрзЗржоржи ржПржХржЯрж╛рж░ ржкрж░ ржПржХржЯрж╛ ржжрж╛ржирж╛ ржкржбрж╝рждрзЗ ржерж╛ржХрзЗ,рж╕рзЗржнрж╛ржмрзЗржЗ рждрзЛржорж╛ржжрзЗрж░ ржХрж╛ржЫрзЗ ржПржХржЯрж╛рж░ ржкрж░ ржПржХржЯрж╛ ржлрзЗрждржирж╛ ржЖрж╕рждрзЗ ржерж╛ржХржмрзЗред
21/07/2022, 8:21 pm - Tasin: Vaia ami bashay
21/07/2022, 8:21 pm - Tasin: Ashbo
21/07/2022, 8:22 pm - Taha Vaia: Muhammad koi?
21/07/2022, 8:22 pm - Tasin: Oi or hujurer kase cuti nise tai nia ash lam nahole ami ashtam na
21/07/2022, 8:23 pm - Taha Vaia: ЁЯШТЁЯШТЁЯШТЁЯджтАНтЩВя╕ПЁЯджтАНтЩВя╕ПЁЯджтАНтЩВя╕П
21/07/2022, 8:23 pm - Taha Vaia: asho
21/07/2022, 8:23 pm - Tasin: Okay
21/07/2022, 11:10 pm - Tasin: <Media omitted>
21/07/2022, 11:14 pm - Taha Vaia: tumi ashba na honda niye?
22/07/2022, 2:19 am - Tasin: <Media omitted>
22/07/2022, 2:19 am - Tasin: Dete koy din ase
22/07/2022, 2:20 am - Taha Vaia: 26-10-22
22/07/2022, 2:21 am - Tasin: Matro 3mashЁЯШ╡
22/07/2022, 2:25 am - Tasin: Kito pis ase tomar kase
22/07/2022, 2:25 am - Tasin: ??
22/07/2022, 7:24 am - Tasin: <Media omitted>
25/07/2022, 6:21 pm - Tasin: ржмрж┐ржХрж╛рж╢ ржкрж╛рж░рзНрж╕рзЛржирж╛рж▓ржГ 01715813272
25/07/2022, 6:31 pm - Taha Vaia: 01325320971
27/07/2022, 8:45 pm - Tasin: <Media omitted>
28/07/2022, 9:52 pm - Taha Vaia: tasin
28/07/2022, 9:52 pm - Taha Vaia: aso
28/07/2022, 9:53 pm - Taha Vaia: eiiiii
28/07/2022, 9:53 pm - Taha Vaia: shuno
28/07/2022, 9:53 pm - Tasin: Hmm
28/07/2022, 9:53 pm - Taha Vaia: рж░рж╛рждрзЗ ржХржЗ ржЦрж╛ржмрж╛?
28/07/2022, 9:53 pm - Tasin: Akhane khawa jabe??
28/07/2022, 9:53 pm - Taha Vaia: ржмрж╛ржЯрж┐ ржзрзБрзЯрж╛ ржЖржЫрзЗ?
28/07/2022, 9:54 pm - Tasin: Na
28/07/2022, 9:54 pm - Tasin: Ami Mohammad re ante jassi
28/07/2022, 9:54 pm - Taha Vaia: рждрзБржмрж╛рж░ ржмрж╛рж╕рж╛рзЯ ржпрж╛ржмрж╛ ржирж╛?
28/07/2022, 9:56 pm - Tasin: Akhon jassi
28/07/2022, 10:26 pm - Taha Vaia: Missed voice call
30/07/2022, 5:48 pm - Tasin: Koi
30/07/2022, 5:51 pm - Taha Vaia: ржжрзЛржХрж╛ржирзЗ
03/08/2022, 10:25 pm - Tasin: <Media omitted>
03/08/2022, 10:31 pm - Taha Vaia: <Media omitted>
03/08/2022, 10:32 pm - Tasin: 01325320971
03/08/2022, 10:32 pm - Tasin: <Media omitted>
03/08/2022, 10:35 pm - Taha Vaia: tomar number er last ki?
03/08/2022, 10:35 pm - Tasin: 4000
03/08/2022, 10:35 pm - Taha Vaia: jiggasha koro valo kore
03/08/2022, 10:35 pm - Taha Vaia: <Media omitted>
03/08/2022, 10:37 pm - Tasin: <Media omitted>
03/08/2022, 10:37 pm - Tasin: <Media omitted>
03/08/2022, 10:38 pm - Taha Vaia: eitar last e to155
03/08/2022, 10:38 pm - Tasin: Hmm dekhlam
03/08/2022, 10:45 pm - Taha Vaia: eita ki tomar?
03/08/2022, 11:01 pm - Tasin: Hmm
04/08/2022, 11:04 am - Tasin: <Media omitted>
05/08/2022, 6:46 pm - Tasin: <Media omitted>
05/08/2022, 6:58 pm - Taha Vaia: assa
11/08/2022, 2:01 pm - Taha Vaia: ajk ashba?
11/08/2022, 2:02 pm - Tasin: Hmm ami ashbo dupore khaia ashbo
11/08/2022, 2:03 pm - Taha Vaia: ar Muhammad?
11/08/2022, 2:03 pm - Tasin: O thakbe ami 7tar pore abar cole jabo
11/08/2022, 2:04 pm - Taha Vaia: ashbe na o?
11/08/2022, 2:07 pm - Tasin: Ore chuti dibena hujur
11/08/2022, 2:13 pm - Taha Vaia: ржХрж╛рж▓ржХрзЗ ржЖрж╕ржмрзЗ ржирж╛ржХрж┐?
11/08/2022, 2:15 pm - Tasin: JaninaЁЯШР
11/08/2022, 2:15 pm - Taha Vaia: ржкрж╛ ржмрзНржпрж╛ржерж╛ ржХржоржЫрзЗ?
11/08/2022, 2:24 pm - Tasin: Hmm kobe
11/08/2022, 2:33 pm - Taha Vaia: mane
11/08/2022, 2:38 pm - Tasin: <Media omitted>
11/08/2022, 2:38 pm - Tasin: <Media omitted>
16/08/2022, 8:36 am - Taha Vaia: <Media omitted>
20/08/2022, 4:12 pm - Tasin: Taka paisi
20/08/2022, 5:37 pm - Taha Vaia: Muhammad er sathe kotha bola zabe?
20/08/2022, 5:37 pm - Tasin: Hmm
20/08/2022, 5:38 pm - Taha Vaia: kon number e?
20/08/2022, 5:38 pm - Tasin: +880 1612-004125
20/08/2022, 5:38 pm - Tasin: <Media omitted>
20/08/2022, 5:41 pm - Taha Vaia: assa
21/08/2022, 6:26 am - Tasin: Kotha hoisilo Mohammader sate
23/08/2022, 5:02 pm - Taha Vaia: <Media omitted>
23/08/2022, 5:00 pm - Taha Vaia: Missed voice call
23/08/2022, 6:33 pm - Tasin: <Media omitted>
23/08/2022, 6:33 pm - Tasin: <Media omitted>
27/08/2022, 10:16 pm - Tasin: ржмрж╛рж╕рж╛рзЯ ржЖрж╕рждрзЗржЫрж┐
27/08/2022, 10:16 pm - Tasin: ржЦрж╛ржирж╛ ржЦрзЗрзЯрзЗ ржлрзЗрж▓ржЫрж┐
27/08/2022, 10:16 pm - Taha Vaia: eto rate ken?
28/08/2022, 12:36 am - Taha Vaia: <Media omitted>
29/08/2022, 3:44 pm - Tasin: <Media omitted>
29/08/2022, 3:44 pm - Tasin: <Media omitted>
29/08/2022, 3:44 pm - Tasin: <Media omitted>
29/08/2022, 3:44 pm - Tasin: <Media omitted>
29/08/2022, 3:45 pm - Tasin: Ami cumilla jassi
29/08/2022, 3:45 pm - Taha Vaia: ЁЯдгЁЯдг
29/08/2022, 3:46 pm - Taha Vaia: kenЁЯЩДЁЯЩД
29/08/2022, 3:46 pm - Taha Vaia: kokhon
29/08/2022, 3:49 pm - Tasin: Amader jamater akta satro gese kalke karente sot kheye maragese
29/08/2022, 3:49 pm - Tasin: gese kalke magriber por theke Dhaka medical a bose asi lash ta neyar jonno matro sarse
30/08/2022, 10:05 am - Taha Vaia: Missed voice call
30/08/2022, 5:57 pm - Tasin: +880 1726-227126
30/08/2022, 5:57 pm - Tasin: Taka pathay dio ai number a
30/08/2022, 7:52 pm - Taha Vaia: paiso tk?
30/08/2022, 7:53 pm - Tasin: Hmm
31/08/2022, 1:09 am - Tasin: https://fb.watch/fe6tNvbgQ0/
02/09/2022, 6:43 am - Tasin: <Media omitted>
03/09/2022, 5:56 pm - Tasin: 01614734463
05/09/2022, 1:30 am - Taha Vaia: https://www.google.com/search?q=india+vs+pakistan+t20&oq=india+vs+pakistan+&aqs=chrome.2.69i57j0i19l8.9202j0j4&client=ms-android-oneplus&sourceid=chrome-mobile&ie=UTF-8
06/09/2022, 1:49 am - Tasin: <Media omitted>
06/09/2022, 1:49 am - Tasin: <Media omitted>
06/09/2022, 1:49 am - Tasin: <Media omitted>
06/09/2022, 1:49 am - Tasin: Kinba??
06/09/2022, 1:50 am - Tasin: Poti mase 10k kore dite parbp 2jon mile
06/09/2022, 1:50 am - Taha Vaia: 3 mash por theke parbo
06/09/2022, 1:51 am - Tasin: Kinba naki 3mas pore??
06/09/2022, 1:51 am - Taha Vaia: hmm inshaAllah
06/09/2022, 1:51 am - Tasin: Ami taka sod kore dibo insha allah
06/09/2022, 1:52 am - Tasin: Tahole atai dan
06/09/2022, 1:52 am - Taha Vaia: hoondar name ar model ki?
06/09/2022, 1:53 am - Tasin: <Media omitted>
07/09/2022, 8:21 pm - Tasin: <Media omitted>
08/09/2022, 12:12 am - Tasin: https://fb.watch/foafTVmB87/
08/09/2022, 6:02 pm - Tasin: <Media omitted>
08/09/2022, 7:22 pm - Tasin: 01774-824939
08/09/2022, 7:22 pm - Tasin: <Media omitted>
08/09/2022, 7:22 pm - Tasin: <Media omitted>
09/09/2022, 6:16 pm - Tasin: 298
09/09/2022, 9:25 pm - Tasin: ржбрж┐ржо 
ржЪрж╛ржкрж╛рждрж╛
рж╕рзЛрзЯрж╛ржмрж┐ржи рждрзЗрж▓
ржирзБржбрж▓рж╕ 
ржмрж┐рж╕рзНржХрзБржЯ 
ржЪрж╛ржирж╛ржЪрзБрж░ 
ржЪрж┐ржирж┐
ржЖржЯрж╛
ржорзЛрж╕рзБрж░рж┐рж░ ржбрж╛рж▓
ржЧрзБрж░рж╛ ржжрзБржз 
ржПрж▓рж╛ржЪ
ржжрж╛рж░рзНржЪрж┐ржирж┐
ржЖрж▓рзБ
рж╢рзНржпрж╛ржорзНржкрзБ
10/09/2022, 12:28 pm - Tasin: ржкрзЛрж▓рж╛ржУ ржЪрж╛рж▓
10/09/2022, 12:28 pm - Tasin: ржЬрзЯ ржлрж▓
10/09/2022, 12:28 pm - Tasin: ржЬрзЯрждрзНрж░рзА
14/09/2022, 8:27 pm - Tasin: Paidi
14/09/2022, 8:27 pm - Tasin: Paisi
14/09/2022, 8:44 pm - Tasin: -170 mc photo sunglass
15/09/2022, 3:24 am - Tasin: ржмрзБрж╕рзНржЯрзЗрж░ ржЬржирзНржп рждрзЛржорж╛рж░ ржХрж╛рж░рзНржб ржерзЗржХрзЗ рзйрзкрзлрз│ ржЦрж░ржЪ рж╣ржЗржЫрзЗ
16/09/2022, 3:12 pm - Tasin: ржЖржкржирж┐ ржпрзЗ ржЖржорж╛рж░ ржмрзЛржи ржХрзЗ ржирж┐рзЯрзЗ ржЬрж╛ржЪрзНржЫрзЗржи, ржЖржкржирж╛рж░ ржХрж┐ ржХрзЛржи ржЖржкржи ржнрж╛ржЗ ржмрзЛржи ржЖржЫрзЗ ржУржЗржЦрж╛ржирзЗ? рж╕ржм ржЦрж╛рж▓рж╛рждрзЛ ржнрж╛ржЗржмрзЛржирзЗрж░рж╛, рждрж╛рж░рж╛ ржХрж┐ ржЖржкржирж╛рж░ рж╕ржирзНрждрж╛ржи ржХрзЗ ржЕрждржЯрзБржХрзБ ржорж╣ржмрзНржмрж╛ржд ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ ржЬрждржЯрзБржХрзБ ржЖржорж░рж╛ рждрж╛ржХрзЗ ржХрж░ржмрзЛ? рж╕рзЗ ржХржЗ ржпрж╛ржмрзЗ  ржШрзБрж░рж╛ ржШрзБрж░рж┐ ржХрж░рждрзЗ? ржЖржкржи ржХрзЗржЙ ржЖржЫрзЗ??
ржЖржорж┐ ржпрждржЯрзБржХрзБ ржЬрж╛ржирж┐ ржпрзЗ ржПржХржЯрж╛ ржмрж╛ржЪрзНржЪрж╛ рж╕ржмржерзЗржХрзЗ ржнрж╛рж▓рзЛ рж╕ржорзЯ ржкрж╛рж░ ржХрж░рзЗ рждрж╛рж░ ржирж╛ржирж┐рж░ ржмрж╛рзЬрж┐ рждрзЗред 
ржПржЫрж╛рзЬрж╛ ржЖржорж╛рж░ржжрзЗрж░ ржЕржирзЗржХ ржЫрзЛржЯ ржмрзЗрж▓рж╛ ржерзЗржХрзЗ ржЗржЪрзНржЫрж╛ ржЖржорж░рж╛ ржЖржорж╛ржжрзЗрж░ ржЫрж▓рзЗржорзЗрж░ рж╕ржмрж╛ржЗржХрзЗ ржПрж╕рж╛ржерзЗ ржкрж░рж╛рж▓рзЗржЦрж╛ ржХрж░рж╛ржмред ржЖржкржирж╛ржХрзЗ ржЖржорж╛ржжрзЗрж░ ржкржЫржирзНржж рж╣ржЗржЫрзЗ ржПржХржЯрж╛ржЗ ржХрж╛рж░ржи ржпрзЗ ржЖржкржирж╛рж░ ржХрзЛржи ржнрж╛ржЗ ржмрзЛржи ржирж╛ржЗ ржЖржкржирж╛ржХрзЗ ржирж┐ржЬрзЗржжрзЗрж░  ржнрж╛ржЗрзЯрзЗрж░ ржоржд ржмрж╛ржирж╛рзЯ ржирж┐ржм рждрж╛ржЗ ржХрж┐ржирзНрждрзБ ржХрзЗ ржЬрж╛ржирзЗ ржЖржорзНржорзБ ржПржоржи рж╣рзЯрзЗ ржпрж╛ржмрзЗ ржЖржорзНржорзБ рждрзЛ ржнрж╛ржмрзЗ ржпрзЗ рждрж╛рж░ ржорзЗрзЯрзЗ ржХрзЗ ржпрзЗ ржирж┐рзЯрзЗ ржЧрзЗржЫрзЗ рж╕рзЗ рждрж╛рж░ рж╕ржмржерзЗржХрзЗ ржмрзЬрзЛ рж╢рждрзНрж░рзБред 
ржПржЯ ржЖржкржирж╛ржХрзЗ ржЕржирзЗржХ ржЖржЧрзЗржЗ ржмрж▓рж╛ рж╣ржЗржЫрзЗ ржпрзЗ ржЖржорж╛рж░ ржЖржорзНржорзБ ржПржХржЯрзБ ржЕрж╕рзБрж╕рзНрже ржорж╛ржирзБрж╖рж┐ржХ ржнрж╛ржмрзЗред ржЖржорзНржорзБ ржПржХрж╛ ржерж╛ржХрждрзЗ ржерж╛ржХрждрзЗ ржПржоржи рж╣рзЯрзЗ ржЧрзЗржЫрзЗред ржПржХржЯрж╛ ржЫрзЗрж▓рзЗ ржПрж░ ржерзЗржХрзЗ ржЖрж░ ржХрждржЯрзБржХрзБ ржЫрзЛржЯ рж╣рждрзЗ ржкрж╛рж░рзЗ ржмрж▓рзЗржи ржпрзЗ рждрж╛рж░ ржорж╛рзЯрзЗрж░ ржжрзБрж░ржмрж▓рждрж╛рж░ ржХржерж╛ ржмрж▓рзЗ  ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЕржкрж╛рж░ржЧрждрж╛ рж╢рж┐ржХрж╛рж░ ржХрж░рзЗ ржПржЫрж╛рзЬрж╛ ржЖрж░ ржХрж┐ржЫрзБржЗ ржмрж╛рж▓рж╛рж░ ржирж╛ржЗ 
рж╢рзБржзрзБ ржПржХржЯрж╛ржЗ ржЕржирзБрж░рзЛржз ржпрзЗ ржЖржорж╛рж░ ржмрзЛржи ржХрзЗ ржирж┐рзЯрзЗ ржЬрж╛рзЯрзЗржи ржирж╛ред ржЖржорзНржорзБ ржкрж╛ржЧрж▓ рж╣рзЯрзЗ ржпрзЗрждрзЗ ржкрж╛рж░рзЗЁЯШУ
16/09/2022, 11:08 pm - Tasin: 01997857485 ржкрж╛рж░рзНрж╕рзЛржирж╛рж▓
16/09/2022, 11:21 pm - Tasin: ржнрж╛ржЗрзЯрж╛ ржЯрж╛ржХрж╛ ржкрж╛ржарж╛ржЗржЫрзЛ??
16/09/2022, 11:23 pm - Taha Vaia: hmm
16/09/2022, 11:23 pm - Taha Vaia: matro disi
16/09/2022, 11:23 pm - Tasin: ржПржХржЯрж╛ рж╕рзНржХрзНрж░рж┐ржирж╢ржЯ ржжрж┐рждрзЗ ржкрж╛рж░рж▓рзЗ ржЦрзБржм ржнрж╛рж▓рзЛ рж╣рждрзЛ
16/09/2022, 11:24 pm - Tasin: ЁЯШР
17/09/2022, 2:31 am - Tasin: ржнрж╛ржЗрзЯрж╛ ржЬрж╛ржЗржЧрзЗ ржЖржЫрзЛ
17/09/2022, 2:31 am - Tasin: ??
17/09/2022, 2:31 am - Taha Vaia: рж╣ржо ржнрж╛ржЗржпрж╝рж╛ ржмрж▓рзЛ
17/09/2022, 2:32 am - Tasin: ржлрзЛржи ржжрж┐ржм
17/09/2022, 2:32 am - Taha Vaia: na
17/09/2022, 2:32 am - Taha Vaia: ржмрж▓рзЛ
17/09/2022, 2:32 am - Tasin: ржЬрж░рзБрж▓рж┐
17/09/2022, 2:32 am - Tasin: ржмрж┐рж╖рзЯ
17/09/2022, 2:33 am - Taha Vaia: ржЖржорж┐ ржХржерж╛ ржмрж▓рждрзЗ ржкрж╛рж░ржмрзЛ ржирж╛ рждрзБржорж┐ ржмрзИрж▓ ржЖржорж┐ рж╢рзБржиржм
17/09/2022, 2:33 am - Tasin: ржУржБржХрзЗ
17/09/2022, 2:35 am - Tasin: рждрзБржорж┐ ржХржерж╛ ржмрж▓ржмрж╛ ржирж╛ржХрж┐ ржЖржорж┐ ржмрж▓ржмрзЛ??
17/09/2022, 2:36 am - Tasin: ??
17/09/2022, 2:36 am - Taha Vaia: рждрзЛржорж╛рж░ ржЗржЪрзНржЫрж╛
17/09/2022, 2:36 am - Taha Vaia: рждрзБржорж┐ ржпрж╛ ржмрж▓ржм рждрж╛ржЗ
17/09/2022, 2:36 am - Tasin: рждрзБржорж┐ ржмрж▓рж▓рзЗ ржнрж╛рж▓рзЛ рж╣ржмрзЗ
17/09/2022, 2:36 am - Taha Vaia: ржЖржЪрзНржЫрж╛
17/09/2022, 2:37 am - Tasin: ржХрж┐ржирзНрждрзБ рж╣рзБржЬрзБрж░ рждрзЛ рззрзиржЯрж╛рж░ ржкрж░рзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржмрзЗ ржирж╛
17/09/2022, 2:37 am - Tasin: рззрззржЯрж╛рж░ ржкрж░рзЗ
17/09/2022, 2:37 am - Taha Vaia: ржЬрзНржмрзАржи рж╣рзБржЬрзБрж░ ржХрзЗ?
17/09/2022, 2:37 am - Tasin: рж╣рзБржо
17/09/2022, 2:37 am - Tasin: ржЯрзЗржЙрж╕рзБржирж┐ ржХрж░рждрзЗ ржпрж╛рзЯ
17/09/2022, 2:38 am - Tasin: ржмрж╕рзБржирзНржзрж░рж╛рзЯ
17/09/2022, 2:38 am - Taha Vaia: ржЖржмржжрзБрж▓ ржУржпрж╝рж╛рж╣рж╣рж╛ржм рж╕рж╛рж╣рзЗржм?
17/09/2022, 2:38 am - Tasin: рж╣рзБржо
17/09/2022, 2:38 am - Tasin: ржХрж╛ржХрзЗ ржжрж┐рзЯрзЗ ржХрж░рж╛рж▓рзЗ ржнрж╛рж▓рзЛ рж╣ржмрзЗ??
17/09/2022, 2:39 am - Taha Vaia: ржЖржорж┐ ржХржерж╛ ржмрж▓ржмрзЛ ржирзЗ рж╕ржорж╕рзНржпрж╛ ржирж╛ржЗ
17/09/2022, 2:39 am - Tasin: ржУржХрзЗЁЯШР
17/09/2022, 10:48 am - Taha Vaia: <Media omitted>
17/09/2022, 12:28 pm - Taha Vaia: <Media omitted>
17/09/2022, 12:29 pm - Tasin: <Media omitted>
17/09/2022, 2:44 pm - Tasin: Vaia painai
17/09/2022, 2:47 pm - Taha Vaia: ржЖржмрзНржмрзБ ржХрж╛рж▓ ржжрж┐рж╕рж┐рж▓рзЛ
17/09/2022, 2:51 pm - Tasin: Oo
17/09/2022, 2:53 pm - Taha Vaia: ржкрж╛ржЗрж╕рзЛ?
17/09/2022, 2:53 pm - Tasin: Hmm
17/09/2022, 2:53 pm - Tasin: Saddam kobe ashbe jano??
17/09/2022, 2:54 pm - Taha Vaia: na
17/09/2022, 2:54 pm - Tasin: Asbe naki asbena tao to jani naЁЯШУЁЯШУ
17/09/2022, 3:01 pm - Taha Vaia: ржЖрж╕ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
17/09/2022, 11:18 pm - Taha Vaia: tasin
17/09/2022, 11:18 pm - Tasin: Hmm
17/09/2022, 11:18 pm - Taha Vaia: tumi ki amar gmail use korso matro?
17/09/2022, 11:18 pm - Tasin: Hmm
17/09/2022, 11:18 pm - Taha Vaia: assaЁЯТХ
17/09/2022, 11:18 pm - Tasin: Lagbena
18/09/2022, 12:32 pm - Tasin: 01614734463
18/09/2022, 12:32 pm - Tasin: 480
18/09/2022, 1:16 pm - Taha Vaia: ржорж╛ржорж╛рж░ ржлрзЛржи ржзрж░рзЛ
18/09/2022, 1:17 pm - Taha Vaia: ржЕржирзЗржХ рж░рзЗржЧрзЗ ржЖржЫрзЗ
18/09/2022, 1:17 pm - Taha Vaia: ржЬрзНржмрж▓ржжрж┐
18/09/2022, 1:17 pm - Taha Vaia: Missed voice call
18/09/2022, 7:32 pm - Tasin: Paisi
19/09/2022, 10:51 pm - Taha Vaia: https://www.facebook.com/100034817437541/posts/pfbid02GDsUeWLbG1i6axihcC7yxKxo5evQ3mtJnWqXA9XSBD7SSkPgjBpw7euGSVa81WrGl/?sfnsn=mo
19/09/2022, 11:12 pm - Tasin: Eidet na??
19/09/2022, 11:12 pm - Taha Vaia: na
19/09/2022, 11:12 pm - Tasin: Kothay ata?? 
Bangladesh mone hosse
19/09/2022, 11:13 pm - Taha Vaia: India
21/09/2022, 8:47 pm - Tasin: <Media omitted>
21/09/2022, 8:47 pm - Tasin: <Media omitted>
22/09/2022, 8:59 pm - Taha Vaia: I'll call you later.
22/09/2022, 9:04 pm - Tasin: +880 1614-734463
22/09/2022, 9:04 pm - Tasin: <Media omitted>
22/09/2022, 9:12 pm - Tasin: ржмрж┐ржирзЯ
22/09/2022, 9:12 pm - Tasin: <Media omitted>
22/09/2022, 10:57 pm - Tasin: ржнрж╛ржЗрзЯрж╛ ржЯрж╛ржХрж╛ ржкрж╛ржарж╛ржЗржЫрж┐рж▓рж╛??
22/09/2022, 10:57 pm - Taha Vaia: hmm
22/09/2022, 10:57 pm - Taha Vaia: pic tulte vule gesilam
22/09/2022, 10:57 pm - Tasin: ржПржХржЯрж╛ ржЫржмрж┐ ржжрж┐ржмрж╛ЁЯЩВ
22/09/2022, 11:01 pm - Taha Vaia: <Media omitted>
23/09/2022, 8:56 pm - Tasin: <Media omitted>
23/09/2022, 8:58 pm - Tasin: 1600+820=2420
Lal box e ase 300
Total 2720taka
23/09/2022, 9:00 pm - Tasin: Tahmider kase 750taka
Total 3470taka
23/09/2022, 9:19 pm - Tasin: null
23/09/2022, 9:19 pm - Tasin: <Media omitted>
23/09/2022, 9:20 pm - Tasin: ржЖржЯрж╛рж░ ржорж╛ржирзЗ ржХрж┐??
23/09/2022, 9:20 pm - Taha Vaia: kono post lekho nai ekhono
23/09/2022, 9:21 pm - Tasin: <Media omitted>
23/09/2022, 9:21 pm - Tasin: <Media omitted>
23/09/2022, 9:36 pm - Taha Vaia: ржЖрж░рзЗ ржпрзЗржЗ ржкрзЛрж╖рзНржЯ ржмрзБрж╖рзНржЯ ржХрж░ржмрж╛ ржРржЯрж╛ рж╕рж┐рж▓рзЗржХрзНржЯ ржХрж░рзЛ
25/09/2022, 7:07 pm - Tasin: <Media omitted>
25/09/2022, 8:35 pm - Tasin: <Media omitted>
26/09/2022, 2:45 pm - Tasin: <Media omitted>
26/09/2022, 10:37 pm - Taha Vaia: vaia customer silo
27/09/2022, 2:20 pm - Tasin: https://youtube.com/shorts/GYknkrWi_X0?feature=share
28/09/2022, 12:43 pm - Tasin: <Media omitted>
28/09/2022, 7:33 pm - Tasin: <Media omitted>
28/09/2022, 7:33 pm - Tasin: <Media omitted>
28/09/2022, 7:33 pm - Tasin: <Media omitted>
29/09/2022, 7:55 pm - Tasin: +880 1614-734463

470taka pathay dao Bikashe
29/09/2022, 7:56 pm - Tasin: Ami aise diye jassi
29/09/2022, 8:54 pm - Tasin: <Media omitted>
29/09/2022, 8:54 pm - Tasin: <Media omitted>
29/09/2022, 8:54 pm - Tasin: <Media omitted>
29/09/2022, 8:54 pm - Tasin: <Media omitted>
29/09/2022, 8:54 pm - Tasin: <Media omitted>
29/09/2022, 10:39 pm - Taha Vaia: Missed voice call
30/09/2022, 12:10 pm - Tasin: 01999972232
02/10/2022, 11:35 pm - Tasin: Hlw
02/10/2022, 11:36 pm - Tasin: Assalamualaikum
02/10/2022, 11:37 pm - Taha Vaia: walaikumussalam
02/10/2022, 11:38 pm - Tasin: Bashay shobai valo ase
02/10/2022, 11:43 pm - Taha Vaia: call daw nai ken basay
02/10/2022, 11:47 pm - Tasin: Vejale asi madrashay
02/10/2022, 11:47 pm - Taha Vaia: ki vejal
02/10/2022, 11:48 pm - Tasin: Porikka kharap hoise
02/10/2022, 11:48 pm - Taha Vaia: inna lillah
02/10/2022, 11:48 pm - Tasin: Aktate matro 3 paisi
02/10/2022, 11:49 pm - Taha Vaia: kontay
02/10/2022, 11:49 pm - Taha Vaia: dekhi result ta
02/10/2022, 11:49 pm - Tasin: Hedaya sani te
02/10/2022, 11:49 pm - Tasin: Phone dei
02/10/2022, 11:50 pm - Taha Vaia: na toilet e
02/10/2022, 11:50 pm - Taha Vaia: ber hoye dissi ami
02/10/2022, 11:50 pm - Tasin: Okay   pore bolbo ne
02/10/2022, 11:51 pm - Taha Vaia: okay
02/10/2022, 11:52 pm - Taha Vaia: kono shasti dibe?
02/10/2022, 11:52 pm - Tasin: Nah hoia gese
02/10/2022, 11:52 pm - Taha Vaia: ki shasti
02/10/2022, 11:52 pm - Tasin: Pore bolbo ne kahini ase
02/10/2022, 11:52 pm - Taha Vaia: assa
02/10/2022, 11:58 pm - Taha Vaia: ekta kaj korte parba?
02/10/2022, 11:58 pm - Taha Vaia: call daw
03/10/2022, 7:25 pm - Tasin: You deleted this message
03/10/2022, 7:25 pm - Tasin: ЁЯЩВ
03/10/2022, 7:25 pm - Taha Vaia: screenshot niye rakhsi ammu re dekhamuЁЯШК
03/10/2022, 7:26 pm - Tasin: You deleted this message
03/10/2022, 7:26 pm - Taha Vaia: ржХрж┐рждрж╛ЁЯЩД
03/10/2022, 7:26 pm - Tasin: You deleted this message
03/10/2022, 7:27 pm - Taha Vaia: assa ржЪрж▓рзЛ ржжрзЗржЦрж╛ржЗ ржжрзЛржиржЬржи ржЖржорзНржорзБ рж░рзЗ
03/10/2022, 7:27 pm - Tasin: You deleted this message
03/10/2022, 7:27 pm - Tasin: You deleted this message
03/10/2022, 7:28 pm - Tasin: You deleted this message
03/10/2022, 7:28 pm - Taha Vaia: ha vaiaЁЯЩГ
03/10/2022, 7:28 pm - Tasin: You deleted this message
03/10/2022, 7:28 pm - Taha Vaia: naЁЯЩГ
03/10/2022, 7:29 pm - Tasin: You deleted this message
03/10/2022, 7:29 pm - Taha Vaia: <Media omitted>
03/10/2022, 7:30 pm - Tasin: You deleted this message
03/10/2022, 7:35 pm - Tasin: You deleted this message
03/10/2022, 7:35 pm - Tasin: You deleted this message
03/10/2022, 7:36 pm - Tasin: You deleted this message
03/10/2022, 7:36 pm - Tasin: You deleted this message
03/10/2022, 7:36 pm - Tasin: You deleted this message
03/10/2022, 7:37 pm - Tasin: You deleted this message
03/10/2022, 7:44 pm - Taha Vaia: bujhlam na
05/10/2022, 2:13 pm - Taha Vaia: Missed voice call
05/10/2022, 2:53 pm - Taha Vaia: Missed voice call
05/10/2022, 2:54 pm - Taha Vaia: Missed voice call
08/10/2022, 1:11 pm - Taha Vaia: Missed voice call
08/10/2022, 9:10 pm - Tasin: <Media omitted>
08/10/2022, 9:10 pm - Tasin: <Media omitted>
08/10/2022, 9:11 pm - Taha Vaia: vul ase onek gula
08/10/2022, 9:11 pm - Tasin: <Media omitted>
08/10/2022, 9:11 pm - Taha Vaia: aro onek vul ase
08/10/2022, 9:11 pm - Tasin: <Media omitted>
08/10/2022, 9:12 pm - Taha Vaia: hmm pore gmail o vul diso
08/10/2022, 9:12 pm - Taha Vaia: link o vul diso
08/10/2022, 9:12 pm - Tasin: <Media omitted>
08/10/2022, 9:13 pm - Tasin: <Media omitted>
08/10/2022, 9:13 pm - Taha Vaia: ok
08/10/2022, 9:13 pm - Tasin: <Media omitted>
08/10/2022, 11:29 pm - Taha Vaia: vul link
08/10/2022, 11:30 pm - Tasin: https://cutt.ly/CCtxQX1
09/10/2022, 4:09 pm - Tasin: <Media omitted>
11/10/2022, 11:20 pm - Tasin: Vaia free aso??
11/10/2022, 11:20 pm - Taha Vaia: hmm
11/10/2022, 11:24 pm - Tasin: Phone dei
11/10/2022, 11:24 pm - Taha Vaia: daw
12/10/2022, 11:21 pm - Taha Vaia: ржЖржжрж╛ ,рж░рж╕рзБржи, ржкрж╛ржи , рж╣рж░рж▓рж┐ржХрзНрж╕, ржоржпрж╝ржжрж╛, ржЗрж╕рзНржЯ, ржорзНржпрж╛ржЧрж┐ ржирзБржбрзБрж▓рж╕, ржбрж┐ржоред
12/10/2022, 11:21 pm - Taha Vaia: ржЪрж╛ржирж╛ржЪрзБрж░
12/10/2022, 11:21 pm - Taha Vaia: ржмрж┐рж╕рзНржХрзБржЯ
13/10/2022, 4:45 pm - Taha Vaia: uposhohor Eidgha Math
https://maps.app.goo.gl/EUgb6cXopX9ewaHt7
14/10/2022, 1:46 pm - Tasin: <Media omitted>
14/10/2022, 1:59 pm - Taha Vaia: hobe
14/10/2022, 1:59 pm - Tasin: Tubar shathe kotha bolba??
14/10/2022, 2:00 pm - Taha Vaia: ammur mobile e call daw
14/10/2022, 2:00 pm - Tasin: Okay
20/10/2022, 4:58 pm - Taha Vaia: https://vimeo.com/759653578?embedded=false&source=vimeo_logo&owner=25592724
20/10/2022, 5:22 pm - Tasin: +880 1819-174560
20/10/2022, 7:01 pm - Taha Vaia: <Media omitted>
21/10/2022, 12:43 am - Tasin: Vaia tomar ki blotto one??
21/10/2022, 12:44 am - Taha Vaia: na
21/10/2022, 12:44 am - Tasin: Oo
21/10/2022, 12:45 am - Tasin: Hed phone ta diba??  Blotto nia??
21/10/2022, 12:45 am - Taha Vaia: na
21/10/2022, 12:45 am - Tasin: ЁЯЩВЁЯЩВ
24/10/2022, 12:36 am - Taha Vaia: <Media omitted>
24/10/2022, 12:36 am - Taha Vaia: <Media omitted>
24/10/2022, 12:37 am - Tasin: <Media omitted>
24/10/2022, 12:38 am - Taha Vaia: <Media omitted>
24/10/2022, 12:47 am - Taha Vaia: inside dhaka te delivery charge koto
24/10/2022, 1:02 am - Tasin: Bujhlam na
24/10/2022, 1:03 am - Taha Vaia: ржзрж╛ржХрж╛рж░ ржнрж┐рждрзНрж░рзЗ ржжрзЗрж▓рж┐ржнрж╛рж░рж┐ ржЪрж╛рж░рзНржЬ ржХржд
24/10/2022, 1:03 am - Tasin: 60taka PATHAO te
24/10/2022, 1:05 am - Taha Vaia: ржЖрж╕ржмрж╛ ржХржмрзЗ?
24/10/2022, 1:05 am - Tasin: Sukrobare
25/10/2022, 10:53 am - Tasin: 01907-352622
25/10/2022, 1:59 pm - Tasin: https://cutt.ly/CCtxQX1


01760491849
01816-249644

ржХрзБрзЬрж┐рж▓ ржХрзБрзЬрж╛рждрж▓рзА 
ржЖрж▓рж╣рзЗрж░рж╛ ржЯрж╛ржУрзЯрж╛рж░ ржХ рзорзм/рззржП ржврж╛ржХрж╛
25/10/2022, 2:01 pm - Tasin: <Media omitted>
26/10/2022, 10:24 pm - Tasin: Paisi
30/10/2022, 4:32 pm - Taha Vaia: call dip
30/10/2022, 4:32 pm - Taha Vaia: dio
30/10/2022, 5:50 pm - Tasin: <Media omitted>
31/10/2022, 1:14 pm - Tasin: Vaia ashba na????
31/10/2022, 1:14 pm - Taha Vaia: rastay
31/10/2022, 1:14 pm - Taha Vaia: koi jani nambo?
31/10/2022, 1:14 pm - Tasin: Ki  ki anteso??
31/10/2022, 1:15 pm - Taha Vaia: Muhammad er jama ar biscuit tmr kitab er kotha vulla gesi
31/10/2022, 1:15 pm - Tasin: Haji para teler pamp
31/10/2022, 1:15 pm - Tasin: Amar jonno kono biskit niso??ЁЯЩВ
31/10/2022, 1:15 pm - Taha Vaia: naЁЯШРЁЯШР
31/10/2022, 1:15 pm - Tasin: Okay ЁЯШСЁЯШС
31/10/2022, 1:16 pm - Tasin: Taka dia dio ami kine niboЁЯШС
31/10/2022, 1:16 pm - Taha Vaia: bolo nai toЁЯШТЁЯШТ
31/10/2022, 1:16 pm - Taha Vaia: ЁЯЩВЁЯЩВ
31/10/2022, 1:16 pm - Taha Vaia: assa
31/10/2022, 1:16 pm - Tasin: ЁЯШБЁЯШБ
31/10/2022, 1:46 pm - Taha Vaia: gate er kase asho
31/10/2022, 1:48 pm - Taha Vaia: Missed voice call
31/10/2022, 8:25 pm - Tasin: <Media omitted>
31/10/2022, 8:26 pm - Taha Vaia: I'll call you later.
31/10/2022, 8:26 pm - Tasin: You deleted this message
31/10/2022, 8:27 pm - Tasin: You deleted this message
01/11/2022, 12:22 pm - Tasin: <Media omitted>
01/11/2022, 12:22 pm - Tasin: <Media omitted>
01/11/2022, 12:22 pm - Taha Vaia: bujhtasi na
01/11/2022, 12:22 pm - Tasin: <Media omitted>
01/11/2022, 1:50 pm - Tasin: Ki ata??
02/11/2022, 2:38 pm - Tasin: <Media omitted>
02/11/2022, 2:38 pm - Tasin: ржХрж┐ ржХржорзЗржирзНржЯ ржХрж░рж╛ ржпрж╛рзЯ??
02/11/2022, 2:41 pm - Taha Vaia: ржЖржкржирж╛рж░ рж╕рж╛ржерзЗ ржХрж╛ржЯрж╛ржирзЛ рж╕ржорзЯ ржЧрзБрж▓рзЛ ржЕржирзЗржХ ржорж┐рж╕ ржХрж░рж┐ ржнрж╛ржЗ,,
ржЖржкржирж╛рж░ ржЬржирзНржп ржУ ржЕржирзЗржХ ржжрзЛрзЯрж╛ ржЖрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛..!тЭгя╕П
02/11/2022, 3:34 pm - Taha Vaia: Missed voice call
02/11/2022, 3:34 pm - Taha Vaia: Muhammad basay
02/11/2022, 3:39 pm - Tasin: Okay vaia
03/11/2022, 12:48 pm - Tasin: <Media omitted>
03/11/2022, 12:48 pm - Tasin: <Media omitted>
03/11/2022, 12:48 pm - Tasin: <Media omitted>
03/11/2022, 12:49 pm - Taha Vaia: adha ghonta ek ghonta por janai?
03/11/2022, 12:49 pm - Tasin: Vaia joto tara tari para jay
03/11/2022, 12:49 pm - Tasin: Okay
03/11/2022, 2:41 pm - Tasin: Vaia kotha hoise???
03/11/2022, 2:45 pm - Taha Vaia: ржорзНржпрж╛рж╕рзЗржЬ ржжрзЗржЦржЫрзЗ ржЬрж╛ржирж╛рзЯржирж┐ ржПржЦржирзЛ
03/11/2022, 3:12 pm - Taha Vaia: ржирж╛ржЗ
04/11/2022, 6:38 pm - Tasin: 01816249644 
Bikash personal  
1200 taka
09/11/2022, 4:40 pm - Tasin: Check out Men Waterproof Hooded Windbreaker Jackets Coa...at 33% off!рз│ 1,654 only!Get it on Daraz now! | https://www.daraz.com.bd/products/men-waterproof-hooded-windbreaker-jackets-coat-men-casual-outdoor-hiking-jacket-i215251835-s1163843742.html?dsource=share&laz_share_info=19185867_3_100_700031739877_18689401_null&laz_token=24c4bc42d3f498f46e558a588a8a6aa5
10/11/2022, 3:13 pm - Taha Vaia: talim vaia er pic ase?
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: <Media omitted>
10/11/2022, 3:32 pm - Tasin: Agulo ase notun
